nnoremap <F1> :!%:p<Enter><Enter>
nnoremap <F2> :%y+
:cd /home/jasonbaek/Documents/Codeforces
:set backspace=indent,eol,start
:set number
syntax on
filetype indent on
set smartindent
autocmd BufRead,BufWritePre *.sh normal gg=G
filetype plugin on
nnoremap cpp :-1read /home/jasonbaek/Documents/template.cpp<CR><CR>
autocmd filetype cpp nnoremap <F9> :w <bar> !g++ -std=c++14 % -o %:r <CR>
autocmd filetype cpp nnoremap <F10> :!./%:r <CR>
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O
